:root {
	--primary: #2366E5; /*#4280f7;*/
	--text-primary: #222;
	--text-secondary: #777777;
	--text-hover: #cccccc;
	--Base-Unit: 8px;
	--multiplier: 1.25;
}

/* Animation for the bobbing effect */
 @keyframes bobbing {
    0%, 100% {
        transform: translateY(0); /* Start and end at the same position */
    }
    50% {
        transform: translateY(-5px); /* Move up 10px */
    }
}

/* Define the bouncing keyframes */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-15px);
    }
    60% {
        transform: translateY(-7px);
    }

}

html {
    scroll-behavior: smooth;
}

.waypoint826-main {
	
	background-color:none;
	border: none;

	/* right: 80%; */
	/* height: 100%; */ /* This is causing a display error  */
	opacity: .2;
	padding: 0px 0px 60px 0px;
	transition: left 0.5s ease;
	transition: opacity 0.5s ease, visibility 0.5s ease;
	display: none;
	z-index: 9999;

	position: absolute; 
}

.waypoint826-main.sticky {
	position: fixed; 
	/* height: 100vh; */ /*so we can scroll within it */
  	/*overflow-y: auto;*/
  	margin-top: 20px;
}

.waypoint826-main.large.sticky {
	height: 100vh;
    overflow-y: auto;
}

.waypoint826-main.small.sticky {
	
	height: auto!important;
    overflowY: none;
}

.waypoint826-main.small.sticky li.active {
	background-color: transparent!important;
}

.waypoint826-main.large li.active {
	transition: background-color 1s ease, transform 0.3s ease;
}




/*---   MENU TITLE   ---*/

.waypoint826-main p.content {
	display: block;
	color: var(--text-primary);
	font-size: 18px;
	padding-right: 20px; /*calc(var(--Base-Unit) * 1.25);*/
	padding-left: 16px; /*calc(var(--Base-Unit) * 1.25);*/
	padding-bottom: 10px;
	font-weight: 600;
}

/*---   LIST STYLING   ---*/

.waypoint826-main ol.list-wrapper {
	list-style-type: none;
	margin: 0!important;
	padding-top: 0px;
	padding-bottom: 10px;
	list-style: none;
	min-
}


.waypoint826-main ol.list-wrapper li {
	color: var(--text-secondary);
	margin-bottom: 0px; /* calc(var(--Base-Unit) * 1.25); */
	line-height: 1.25!important;
	padding-top: calc(var(--Base-Unit) * var(--multiplier));
	padding-right: 0px; /*calc(var(--Base-Unit) * 1.25);*/
	padding-bottom: calc(var(--Base-Unit) * var(--multiplier));

	/* space for the psuedo border */
	padding-left: 16px; /* calc(var(--Base-Unit) * 1.25);

	border-radius: 0px; /*calc(var(--Base-Unit) * .5);*/
	
	font-weight: 400;
	position: relative;

	box-sizing: border-box;
}

.waypoint826-main .border-box {}

.waypoint826-main ol.list-wrapper li.active a {
	
	
}


.waypoint826-main ol.list-wrapper li.active, 
.waypoint826-main ol.list-wrapper li.active::marker {
	/* display: none; */
	font-weight: 500;
	color: var(--text-primary)!important;
	/*color: #555555!important;*/
}

.waypoint826-main ol.list-wrapper li a {
	display: inline-block;
	color: var(--text-secondary);
	font-size: 18px;
}

.waypoint826-main ol.list-wrapper li a:hover {
	color: var(--text-hover);
}

.waypoint826-main ol.list-wrapper li a::first-letter {
	text-transform: uppercase;
}



.waypoint826-main ol.list-wrapper li.active a {
	color: var(--text-primary);


}




.waypoint826-main ol li.active a {
	
}


#waypoint826-primary-container {

}

#waypoint826-primary-container.stick {
	/* position: fixed; */
	/* top: 0!important; */
}

.limit-width {
    transition: width 0.5s ease;

}

.list-wrapper {

}
/* SELECTORS */

.waypoint826-main ol.list-wrapper li.h2_selector { margin-left: 0px; }

ol li a.h4_selector { margin-left: 6px; }

ol li a.h5_selector { margin-left: 9px; }


/*---   WAYPOINT SHORTCODE   ---*/

.waypoint-sc-scroll-down {
	font-size: calc(var(--Base-Unit) * 2.5);
	letter-spacing: calc(var(--Base-Unit) * .009);
	font-family: sans-serif;
	transition: background-color 0.3s ease;
    
   
    position: absolute;
    
}

.waypoint-sc-scroll-down.bounce {
    animation: bounce 1.5s ease-in-out;
 }

.waypoint-sc-scroll-down .waypoint-sc-button {
	border: 1px solid #000000;
	padding: calc(var(--Base-Unit) * .5) calc(var(--Base-Unit) * 1) calc(var(--Base-Unit) * .8) calc(var(--Base-Unit) * 1);
	filter: drop-shadow(2px 2px 0px #555);
	border-radius: 6px;
	background: #ffffff;
	margin: 0 calc(var(--Base-Unit) * 1.2) 0 calc(var(--Base-Unit) * 1.2);
	cursor: pointer;
   
	/* 
		box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
	*/
}

.waypoint-sc-scroll-down .waypoint-sc-return {
	filter: none;
	display: inline-block;
}

.waypoint-sc-scroll-down .waypoint-sc-icon {
	display: inline-block;
	margin: 0 calc(var(--Base-Unit) * .6) 0 calc(var(--Base-Unit) * 1);
	background-image: url('https://www.jonsimmons.co/wp-content/uploads/2024/09/corner-right-up.png');
	background-size: 16px;
	width: 16px;
	height: 16px;
}

/*---   WAYPOINT SCROLL TO TOP   ---*/

.waypoint826-main p.scroll-to-top {
	display: none;
	font-weight: 500;
	color: var(--text-secondary);
	font-size: 16px;
	padding-right: 20px; /*calc(var(--Base-Unit) * 1.25);*/
	padding-left: 20px; /*calc(var(--Base-Unit) * 1.25);*/
	padding-top: 20px;
	border-top: 1px solid;
	/* font-family: 'League Spartan'; */
	position: fixed;
	bottom: 20px;
	cursor: pointer;

}




